events {}

http {
    server {
        listen 80;
        server_name _;  # Catch-all, this handles requests without a "Host" header

        location = /favicon.ico {
            return 204;
        }

        location /.well-known/matrix/server {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            default_type application/json;
            return 200 '{"m.server":"matrix.<your-domain>:443"}';
        }

        location /.well-known/matrix/client {
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin *;
            default_type application/json;
            return 200 '{"m.homeserver":{"base_url":"https://matrix.<your-domain>"},"org.matrix.msc3575.proxy":{"url":"https://syncv3.<your-domain>"},"org.matrix.msc4143.rtc_foci":[{"type": "livekit","livekit_service_url": "https://livekit.<your-domain>"}]}';
        }

        # Disable logging for access and errors
        access_log off;
        error_log /dev/null;
    }
}
